.start{
  max-width: 1700px;
  margin: 0 auto;
  max-height: 100%;

}

.home {
  max-width: 1600px;
  max-height: 100%;
  
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .home {
    grid-auto-rows: minmax(120px, auto);
  }
}

.box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid pink; /* Replace $soft-bg with the actual color value */
}

.box1 {
  grid-column: span 1;
  grid-row: span 3;
}

.box4 {
  grid-column: span 1;
  grid-row: span 3;
}

.box7 {
  grid-column: span 2;
  grid-row: span 2;
  margin-bottom: 50px;
}

.box10 {
  grid-column: span 1;
  grid-row: span 2;
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .box7 {
    display: none;
  }
}
